<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{95E4849F-BEB4-4B9C-BCDB-7D0389B48D2E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>OBTSDKInstaller</RootNamespace>
    <OutputName>OBTSDKInstaller</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DefineConstants>BasicBuildDir=\bin\Release\;OBTVersion=4.0.4</DefineConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\OBTMultSQLCodeGen\OBTMultSQLCodeGen.csproj">
      <Project>{F148B375-1B00-4661-A038-1B7AF2BC4AD0}</Project>
      <Name>OBTMultSQLCodeGen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Database\OBTUtils.Data\OBTUtils.Data.csproj">
      <Project>{DAEE2802-8B55-4331-9326-1ADFC94E1A47}</Project>
      <Name>OBTUtils.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OBTUtils.Enterprise\OBTUtils.Enterprise.csproj">
      <Project>{7373219C-70A8-4A0A-8105-5673590AC271}</Project>
      <Name>OBTUtils.Enterprise</Name>
    </ProjectReference>
    <ProjectReference Include="..\OBTUtils\OBTUtils.csproj">
      <Project>{AF957518-F233-458B-B495-B72B3BAAA548}</Project>
      <Name>OBTUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>